<html>
	<head>
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
			<style>
				.flexbox-container {
					display: flex;
				}
				.flexbox-item {
					flex: 1;
					background-color: green;
					border: 1px solid #000;
					color: #fff;
					padding: 10px;
					margin-right: 15px;
					margin-left: 15px;
				}
				.flexbox-item:last-of-type {
					margin-right: 0;
				}
				.flexbox-item:first-of-type {
					margin-left: 0;
				}
				.flexbox-col-1 {
					flex-basis: 8.33%;
				}
				.flexbox-col-2 {
					flex-basis: 16.66%;
				}
				.flexbox-col-3 {
					flex-basis: 25%;
				}
				.flexbox-col-4 {
					flex-basis: 33.33%;
				}
				.flexbox-col-5 {
					flex-basis: 41.66%;
				}
				.flexbox-col-6 {
					flex-basis: 50%;
				}
				.flexbox-col-7 {
					flex-basis: 58.33%;
				}
				.flexbox-col-8 {
					flex-basis: 66.66%;
				}
				.flexbox-col-9 {
					flex-basis: 74.99%;
				}
				.flexbox-col-10 {
					flex-basis: 83.33%;
				}
				.flexbox-col-11 {
					flex-basis: 91.66%;
				}
				.container {
					margin: 0 auto;
					max-width: 1200px
				}
			</style>
		</head>
		<body>
			<div class="container">
				<div class="flexbox-container">
					<div class="flexbox-item flexbox-col-2">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi massa urna, egestas auctor ullamcorper tempus, elementum eu dolor. Integer a nisi in ipsum egestas blandit sit amet in lectus. Praesent pellentesque malesuada est, eget gravida ex vehicula malesuada. Morbi elementum bibendum urna, et condimentum metus porta in.
							Etiam at massa molestie, aliquet libero nec, interdum magna. Donec vel dui ut enim sollicitudin iaculis. Fusce laoreet quam ac eleifend sollicitudin. Maecenas tincidunt metus quis suscipit vehicula. Donec vitae ligula ante. Proin auctor odio in leo viverra, at sodales odio commodo. </p>
					</div>
					<div class="flexbox-item flexbox-col-6">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi massa urna, egestas auctor ullamcorper tempus, elementum eu dolor. Integer a nisi in ipsum egestas blandit sit amet in lectus. Praesent pellentesque malesuada est, eget gravida ex vehicula malesuada. Morbi elementum bibendum urna, et condimentum metus porta in. Etiam at massa molestie, aliquet libero nec, interdum magna. Donec vel dui ut enim sollicitudin iaculis.  </p>
					</div>

					<div class="flexbox-item flexbox-col-4">
						<h2>Lorem ipsum</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi massa urna, egestas auctor ullamcorper tempus, elementum eu dolor. Integer a nisi in ipsum egestas blandit sit amet in lectus. Praesent pellentesque malesuada est, eget gravida ex vehicula malesuada. Morbi elementum bibendum urna, et condimentum metus porta in.</p>
					</div>
				</div>
			</div>

</body>
</html>
